==5417== Memcheck, a memory error detector
==5417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5417== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5417== Command: ./build/test/arpc-test
==5417== Parent PID: 20165
==5417== 
==5417== 
==5417== HEAP SUMMARY:
==5417==     in use at exit: 0 bytes in 0 blocks
==5417==   total heap usage: 254 allocs, 254 frees, 133,356 bytes allocated
==5417== 
==5417== All heap blocks were freed -- no leaks are possible
==5417== 
==5417== For counts of detected and suppressed errors, rerun with: -v
==5417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
