==6861== Memcheck, a memory error detector
==6861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6861== Command: ./build/test/arpc-test
==6861== Parent PID: 20165
==6861== 
==6861== 
==6861== HEAP SUMMARY:
==6861==     in use at exit: 0 bytes in 0 blocks
==6861==   total heap usage: 288 allocs, 288 frees, 141,083 bytes allocated
==6861== 
==6861== All heap blocks were freed -- no leaks are possible
==6861== 
==6861== For counts of detected and suppressed errors, rerun with: -v
==6861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
