==23058== Memcheck, a memory error detector
==23058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23058== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23058== Command: ./build/test/arpc-test
==23058== Parent PID: 23049
==23058== 
==23058== 
==23058== HEAP SUMMARY:
==23058==     in use at exit: 0 bytes in 0 blocks
==23058==   total heap usage: 232 allocs, 232 frees, 119,836 bytes allocated
==23058== 
==23058== All heap blocks were freed -- no leaks are possible
==23058== 
==23058== For counts of detected and suppressed errors, rerun with: -v
==23058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
